WPF_User/MainWindow.xaml

<Window x:Class="WPF_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_User"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" FontFamily="Segoe UI">
    <Grid>
        <!-- Combobox để hiển thị danh sách Person -->
        <ComboBox x:Name="ComboBoxPersons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10"
                  SelectionChanged="ComboBoxPersons_SelectionChanged"/>

        <!-- DataGrid để hiển thị danh sách Orders -->
        <DataGrid x:Name="DataGridOrders" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Height="120" Width="949" SelectionChanged="DataGridOrders_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="100"/>

                <DataGridTemplateColumn Header="Order Date" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Customer Name" Binding="{Binding Person.FirstName}" Width="150"/>
                <DataGridTextColumn Header="Customer Last Name" Binding="{Binding Person.LastName}" Width="150"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Person.Address.Street}" Width="200"/>
                <DataGridTextColumn Header="City" Binding="{Binding Person.Address.City}" Width="100"/>
                <DataGridTextColumn Header="Zip Code" Binding="{Binding Person.Address.ZipCode}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- StackPanel để hiển thị chi tiết Person -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" Orientation="Vertical" Height="435">
            <TextBox x:Name="TextBoxFirstName" Width="200" Margin="0,10,0,0" />
            <TextBox x:Name="TextBoxLastName" Width="200" Margin="0,10,0,0" />
            <DatePicker x:Name="DatePickerDOB" Width="200" Margin="0,10,0,0"/>
            <!-- Thêm RadioButton để hiển thị Gender -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton x:Name="RadioButtonMale" Content="Nam" GroupName="Gender" Margin="0,0,10,0"/>
                <RadioButton x:Name="RadioButtonFemale" Content="Nữ" GroupName="Gender"/>
            </StackPanel>

            <!-- Thêm ItemsControl để hiển thị và chọn Hobbies -->
            <ItemsControl x:Name="ItemsControlHobbies" Margin="0,10,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding HobbyName}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Thêm các TextBox để hiển thị thông tin Address -->
            <TextBox x:Name="TextBoxStreet" Width="200" Margin="0,10,0,0"/>
            <TextBox x:Name="TextBoxCity" Width="200" Margin="0,10,0,0"/>
            <TextBox x:Name="TextBoxZipCode" Width="200" Margin="0,10,0,0"/>
            <!-- Thêm các nút thêm, sửa, xóa -->
            <Button Content="Thêm" Width="200" Margin="0,10,0,0" Click="ButtonAddPerson_Click"/>
            <Button Content="Sửa" Width="200" Margin="0,10,0,0" Click="ButtonEditPerson_Click"/>
        </StackPanel>

        <!-- DataGrid để hiển thị danh sách Products -->
        <DataGrid x:Name="DataGridProducts" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="526,184,0,0" Height="228" Width="400" RenderTransformOrigin="0.499,0.536">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="100"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <!-- Thêm các cột khác nếu cần -->
            </DataGrid.Columns>
        </DataGrid>
        <!-- StackPanel để hiển thị chi tiết Order và thông tin người mua -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,195,0,0" Orientation="Vertical">
            <TextBox x:Name="TextBoxOrderID" Width="200" Margin="0,10,0,0" IsReadOnly="True"/>
            <DatePicker x:Name="DatePickerOrderDate" Width="200" Margin="0,10,0,0"/>

            <!-- Thêm thông tin người mua -->
            <TextBox x:Name="TextBoxCustomerFirstName" Width="200" Margin="0,10,0,0" IsReadOnly="True" />
            <TextBox x:Name="TextBoxCustomerLastName" Width="200" Margin="0,10,0,0" IsReadOnly="True" />
            <TextBox x:Name="TextBoxCustomerStreet" Width="200" Margin="0,10,0,0" IsReadOnly="True"/>
            <TextBox x:Name="TextBoxCustomerCity" Width="200" Margin="0,10,0,0" IsReadOnly="True" />
            <TextBox x:Name="TextBoxCustomerZipCode" Width="200" Margin="0,10,0,0" IsReadOnly="True"/>

            <!-- Nút sửa thông tin Order -->
            <Button Content="Sửa Order" Width="200" Margin="0,10,0,0" Click="ButtonEditOrderDetails_Click"/>
        </StackPanel>
    </Grid>
</Window>
